VITE_SUPABASE_PROJECT_ID="gymdfpjiqjodrvtcnapc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bWRmcGppcWpvZHJ2dGNuYXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODg4OTgsImV4cCI6MjA4MjY2NDg5OH0.oj9eyQDBA2qJt9sAtmUxKw5tQI0cFcdsuihMlpxaEfU"
VITE_SUPABASE_URL="https://gymdfpjiqjodrvtcnapc.supabase.co"
